{
  "name": "set-basic-gulp",
  "version": "1.0.0",
  "description": "Configurações básicas para uma funcionalidade para web",
  "main": "gulpfile.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"gulp":"gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davipguimaraes/set-basic-gulp.git"
  },
  "keywords": [
    "gulp",
    "js",
    "css"
  ],
  "author": "Davi P. Guimarães",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davipguimaraes/set-basic-gulp/issues"
  },
  "homepage": "https://github.com/davipguimaraes/set-basic-gulp#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-js-obfuscator": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
